<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: #D0DAEE;
}

</style>
</head>
<body>

<div class="header">
  <h1><u><center>mobile world</center></u></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>latest mobile</li>
      <li>latest tablet</li>
      <li>latest notebook</li>
      <li>accessories</li>
    </ul>
</div>
<div class="col-4 right">
    <div class="aside">
      <h2>mobiles</h2>
      <p>Mobile phones are classified as Smartphones and Feature phones.</p>
      <h2>tablet</h2>
      <p>latest and trending tablets here</p>
      <h2>notebooks</h2>
      <p>latest and trending notebooks here.</p>
      <h2>accessories</h2>
      <p>latest accessories here</p>
    </div>
  </div>
</div>

<div class="footer">
    <p class="footer-text-left">
      <a href="index.html" class="menu">home</a>
      <a href="https://css.sammy-codes.com/about.html" class="menu">about</a>
      <a href="https://css.sammy-codes.com/credits.html" class="menu">mobiles</a>
    </p>
  </div>

</body>
</html>
